{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OHGP23R;Database=FiorelloDb-3;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
